GEMINI_API_KEY=AIzaSyDWl7gRhGc3kCNoWw1oklJ8z5_JkC_K5IU
NEXT_PUBLIC_FIREBASE_API_KEY=AlzaSyBmlUFZBGZIbC0J0gMRpRyZKgKkCYVqMiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4614444882-36f96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4614444882-36f96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4614444882-36f96.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=264400307466
NEXT_PUBLIC_FIREBASE_APP_ID=1:264400307466:web:4b60e52424a98e4826e6f3