GEMINI_API_KEY=AIzaSyDWl7gRhGc3kCNoWw1oklJ8z5_JkC_K5IU
NEXT_PUBLIC_FIREBASE_API_KEY=********
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=********
NEXT_PUBLIC_FIREBASE_PROJECT_ID=********
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=********
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=********
NEXT_PUBLIC_FIREBASE_APP_ID=********